# Net-Incident-Core

./: .gitignore  NSG.WebSrv.sln  README.md
NSG.WebSrv/: NSG.WebSrv.csproj  Notes.txt  Packages.txt  Program.cs  Startup.cs  appsettings.json  web.config
NSG.WebSrv/Application/Commands/ApplicationRoles/: ApplicationRoleCreateCommand.cs  ApplicationRoleDeleteCommand.cs  ApplicationRoleDetailQuery.cs  ApplicationRoleListQuery.cs  ApplicationRoleUpdateCommand.cs  ApplicationRoleUserDetailQuery.cs  Extensions.cs
NSG.WebSrv/Application/Commands/ApplicationUsers/: ApplicationUserCreateCommand.cs  ApplicationUserDeleteCommand.cs  ApplicationUserDetailQuery.cs  ApplicationUserListQuery.cs  ApplicationUserManageUpdateCommand.cs  ApplicationUserServerDetailQuery.cs  ApplicationUserUpdateCommand.cs  ApplicationUserUpdateQuery.cs  Extensions.cs
NSG.WebSrv/Application/Commands/Companies/: CompanyCreateCommand.cs  CompanyDeleteCommand.cs  CompanyUpdateCommand.cs  Extensions.cs  UserCompanySelectionListQuery.cs
NSG.WebSrv/Application/Commands/CompanyEmailTemplates/: CompanyEmailTemplateCreateCommand.cs  CompanyEmailTemplateDeleteCommand.cs  CompanyEmailTemplateDetailQuery.cs  CompanyEmailTemplateListQuery.cs  CompanyEmailTemplateSelectionListQuery.cs  CompanyEmailTemplateUpdateCommand.cs  Extensions.cs
NSG.WebSrv/Application/Commands/CompanyServers/: CompanyServerDetailQuery.cs  CompanyServerListQuery.cs  Extensions.cs
NSG.WebSrv/Application/Commands/IncidentNotes/: Extensions.cs  IncidentNoteCreateCommand.cs  IncidentNoteDeleteCommand.cs  IncidentNoteDetailQuery.cs  IncidentNoteListQuery.cs  IncidentNoteUpdateCommand.cs
NSG.WebSrv/Application/Commands/IncidentTypes/: Extensions.cs  IncidentTypeCreateCommand.cs  IncidentTypeDeleteCommand.cs  IncidentTypeDetailByShortDescQuery.cs  IncidentTypeDetailQuery.cs  IncidentTypeListQuery.cs  IncidentTypeSelectionListQuery.cs  IncidentTypeUpdateCommand.cs
NSG.WebSrv/Application/Commands/Incidents/: Extensions.cs  IncidentCreateCommand.cs  IncidentDeleteCommand.cs  IncidentDetailQuery.cs  IncidentListQuery.cs  IncidentUpdateCommand.cs  NetworkIncidentCreateCommand.cs  NetworkIncidentCreateQuery.cs  NetworkIncidentDetailQuery.cs  NetworkIncidentDetailQueryHandler.cs  NetworkIncidentSaveCommand.cs  NetworkIncidentUpdateCommand.cs  ValidaionExtensions.cs
NSG.WebSrv/Application/Commands/Logs/: Extensions.cs  LogCreateCommand.cs  LogListQuery.cs  LoggingLevel.cs
NSG.WebSrv/Application/Commands/NICs/: Extensions.cs  NICCreateCommand.cs  NICDeleteCommand.cs  NICDetailQuery.cs  NICListQuery.cs  NICUpdateCommand.cs
NSG.WebSrv/Application/Commands/NetworkLogs/: Extensions.cs  NetworkLogCreateCommand.cs  (+4 more)
NSG.WebSrv/Application/Infrastructure/: GetUserCompanyListQuery.cs  GetUserCompanyRoleQuery.cs
NSG.WebSrv/Domain/Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserServer.cs  Company.cs  EmailTemplate.cs  IDbContext.cs  IServer.cs  Incident.cs  IncidentIncidentNote.cs  IncidentNote.cs  IncidentType.cs  LogData.cs  NIC.cs  NetworkLog.cs  NoteType.cs  Server.cs
NSG.WebSrv/Infrastructure/Authentication/: AuthSettings.cs
NSG.WebSrv/Infrastructure/Common/: Application.cs  ApplicationSettings.cs  IApplication.cs
NSG.WebSrv/Infrastructure/Notification/: INotificationService.cs  NotificationService.cs
NSG.WebSrv/Infrastructure/Services/: ServicesSettings.cs
NSG.WebSrv/Properties/: launchSettings.json
NSG.WebSrv/Properties/PublishProfiles/: CustomProfile.pubxml
NSG.WebSrv/UI/: Identity-Notes.txt
NSG.WebSrv/UI/Api/: AccountController.cs  BaseApiController.cs  IncidentsController.cs  LogController.cs  NetworkIncidentsController.cs  ServicesController.cs  UserController.cs
NSG.WebSrv/UI/Controllers/: AccountViewsController.cs  BaseController.cs  HomeController.cs  LogController.cs
NSG.WebSrv/UI/Identity/: Error.cshtml.cs  IdentityHostingStartup.cs  _ViewImports.cshtml
NSG.WebSrv/UI/ViewHelpers/: Helpers.cs
NSG.WebSrv/UI/ViewModels/: AboutViewModel.cs  AccountForgotPasswordConfirmationViewModel.cs  AccountForgotPasswordViewModel.cs  AccountLoginViewModel.cs  AccountLogoutViewModel.cs  AccountRegisterViewModel.cs  CompanyEmailTemplatesCreateViewModel.cs  CompanyEmailTemplatesIndexViewModel.cs  Constants.cs  ErrorViewModel.cs  RoleViewModel.cs  TestUserViewModel.cs
NSG.WebSrv/UI/Views/: _ViewImports.cshtml
NSG.WebSrv/wwwroot/css/: site.css
NSG.WebSrv_Tests/: DB_Helpers.cs  NSG.WebSrv_Tests.csproj  Notes.txt  Research_UnitTests.cs  Test-Notes.txt  appsettings.json
NSG.WebSrv_Tests/Api/: ApiServices_UnitTests.cs
NSG.WebSrv_Tests/Application/Commands/: ApplicationRoleCommands_UnitTests.cs  ApplicationUserCommands_UnitTests.cs  CompanyCommands_UnitTests.cs  CompanyServer_UnitTests.cs  EmailTemplatesCommands_UnitTests.cs  IncidentCommands_UnitTests.cs  IncidentNoteCommands_UnitTests.cs  IncidentTypeCommands_UnitTests.cs  LogCommands_UnitTests.cs  NIC_Commands_UnitTests.cs  NoteTypeCommands_UnitTests.cs  ServerCommands_UnitTests.cs
NSG.WebSrv_Tests/Helpers/: DB_UnitTestContext.cs  MockHelpers.cs  NSG.DatabaseSeeder.cs  NSG.InMemoryDBContext.cs  NSG.TestData.cs  NSG.TestFixture.cs  NSG.TestStartup.cs  NSG.TokenCookieHelpers.cs  NSG.UnitTestFixture.cs
NSG.WebSrv_Tests/Infrastructure/: Notifications_UnitTests.cs
(+133 files in other folders)
